Blokus3D/OptionsWindow.xaml

<Window x:Class="Blokus3D.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
    Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Height="400" Width="1200"  >
    <Grid Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="OptionGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Size X" />
            <ComboBox x:Name="SizeXComboBox" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="1" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="2" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="3" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="4" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="5" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="6" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="7" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="8" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="9" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="10" HorizontalAlignment="Center"></ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Size Y" />
            <ComboBox x:Name="SizeYComboBox" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="1" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="2" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="3" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="4" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="5" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="6" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="7" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="8" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="9" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="10" HorizontalAlignment="Center"></ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Size Z" />
            <ComboBox x:Name="SizeZComboBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="1" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="2" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="3" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="4" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="5" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="6" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="7" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="8" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="9" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="10" HorizontalAlignment="Center"></ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Shape Numbers" />
            <CheckBox Content="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Name="ShouldDrawLabelCheckBox" Checked="ShouldDrawLabel" Unchecked="ShouldNotDrawLabel" />
        </Grid>

        <Grid Name="PieceGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Name="OKCancelGrid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ok_button" Content="OK" Grid.Row="0" Grid.Column="0" Click="OKClick"  />
            <Button x:Name="cancel_button"  Content="Cancel" Grid.Row="0" Grid.Column="1" Click="CancelClick"  />
        </Grid>
    </Grid>
</Window>
